# Multi-stage build pour compiler Gnirehtet pour ARM64
FROM rust:1.75-bookworm as builder

# Version de Gnirehtet
ARG GNIREHTET_VERSION=v2.5.1

# Installation des dépendances de build
RUN apt-get update && \
    apt-get install -y \
    git \
    build-essential \
    pkg-config \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Cloner Gnirehtet depuis GitHub
WORKDIR /build
RUN git clone --depth 1 --branch ${GNIREHTET_VERSION} https://github.com/Genymobile/gnirehtet.git

# Compiler le binaire Rust (le code est dans relay-rust/)
WORKDIR /build/gnirehtet/relay-rust
RUN cargo build --release

# Télécharger l'APK précompilé depuis les releases GitHub
WORKDIR /build
RUN wget https://github.com/Genymobile/gnirehtet/releases/download/${GNIREHTET_VERSION}/gnirehtet-rust-linux64-${GNIREHTET_VERSION}.zip && \
    unzip gnirehtet-rust-linux64-${GNIREHTET_VERSION}.zip && \
    mv gnirehtet-rust-linux64/gnirehtet.apk /build/gnirehtet.apk

# ============================================================
# Image finale légère
# ============================================================
FROM debian:bookworm-slim

# Installation des dépendances runtime + ADB
RUN apt-get update && \
    apt-get install -y \
    libssl3 \
    ca-certificates \
    adb \
    && rm -rf /var/lib/apt/lists/*

# Copier le binaire compilé (depuis relay-rust/target/release/)
COPY --from=builder /build/gnirehtet/relay-rust/target/release/gnirehtet /usr/local/bin/gnirehtet
COPY --from=builder /build/gnirehtet.apk /data/gnirehtet.apk

# Rendre le binaire exécutable
RUN chmod +x /usr/local/bin/gnirehtet

# Répertoire de travail (Gnirehtet cherche l'APK dans le même dossier)
WORKDIR /data

# Point d'entrée
ENTRYPOINT ["/usr/local/bin/gnirehtet"]
CMD ["run"]
